<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.simpleepc.widget.SimpleEpcImageView
        android:id="@+id/simple_epc_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/reset_btn"
        android:text="重置"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#90000000">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>